VITE_GITHUB_CLIENT_ID=641842101825-89722vceb7osf281ct02kpb1pd98b3sj.apps.googleusercontent.com
VITE_SERVER_ORIGIN=http://127.0.0.1:8000/
VITE_OAUTH_PROVIDER=https://accounts.google.com
VITE_CLIENT_SECRET=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
VITE_PRODUCT_KEY_1=3m
